<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hp.dice.MainActivity">

    <Button
        android:text="Role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="44dp"
        android:id="@+id/role"
        style="@android:style/Widget.Button"
        android:backgroundTint="@android:color/holo_blue_light" />

    <Button
        android:text="RESET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/hold"
        android:layout_toRightOf="@+id/hold"
        android:layout_toEndOf="@+id/hold"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:id="@+id/reset"
        style="@android:style/Widget.Button"
        android:backgroundTint="@android:color/holo_blue_light" />


    <TextView
        android:text="Computer Score :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:id="@+id/compscore" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hold"
        android:text="HOLD"
        android:layout_alignBaseline="@+id/role"
        android:layout_alignBottom="@+id/role"
        android:layout_centerHorizontal="true"
        style="@android:style/Widget.Button"
        android:backgroundTint="@android:color/holo_blue_light" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/dice1"
        android:layout_marginTop="35dp"
        android:id="@+id/imageView"
        android:layout_below="@+id/compscore"
        android:layout_alignLeft="@+id/hold"
        android:layout_alignStart="@+id/hold" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/c_score"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/compscore"
        android:layout_toEndOf="@+id/compscore"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/u_score"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/role"
        android:layout_toEndOf="@+id/role" />

    <TextView
        android:text="Your Score :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yourscore"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/role"
        android:layout_alignRight="@+id/role"
        android:layout_alignEnd="@+id/role"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="38dp"
        android:id="@+id/temp_score" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/temp_score"
        android:layout_alignLeft="@+id/compscore"
        android:layout_alignStart="@+id/compscore"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:id="@+id/c_t_s" />

</RelativeLayout>
